server.address=0.0.0.0
server.port=8080
spring.application.name=product-service-capstone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopkart_authenticate_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.jpa.show-sql: true
jwt.token.key=mFJGvbdmYk0rq5Qj9VGqZ2Xj4VXRo9KqNk+LzFtXxfg=
#7 Days EXPIRATION TIME FOR TOKEN
jwt.token.expiration.time.days=7
jwt.token.issuer=Shop Kart

